body {
    margin: 0;
    padding: 0;
    background-color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
nav {
    padding-bottom: 1.2em;
    background-color: black;
    text-align: center;
    margin: 0;
    padding: 1.1em;
  }
  
  nav a {
    color: #87CEEB;
    text-decoration: none;
    margin: 0 1em;
  }
  
  nav a:hover {
  color: #87CEEB;
    text-decoration: underline;
  }
  #name{
  color: #87CEEB;
  float: left;
  margin-left: 2.5rem;
  font-weight: bold;
}
h2{
    text-align: center;
    color: #87CEEB;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px;
}

.artwork {
    overflow-y: scroll;
    border-radius: 8px;
    box-shadow: 0 4px 8px #87CEEB(0, 0, 0, 0.1);
    background-color: black;
    transition: transform 0.2s ease-in-out;
    height: 400px;
}

.artwork:hover {
    transform: scale(1.03);
}

.artwork img {
    width: 100%;
    height: 20em;
    border-radius: 8px 8px 0 0;
}

.art-description {
    padding: 15px;
}

.art-description h3 {
    margin-top: 0;
    color: #87CEEB;
}

.art-description p {
    color: aliceblue;
    
}
footer {
    color: aliceblue;
    padding: 0.001em;
    font-size: 0.9em;
    text-align: center;
 }