<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Art Gallery</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <nav>
        <span id="name">Phantoms</span>
        <a href="index.html">Home</a>
        <a href="explore.html">Explore</a>
        <a href="signup.html">Sign Up</a>
      </nav>
      <hr style="padding:0.01em ;background-color: #87CEEB; "></hr>

    <h2>AI-Generated Art Gallery</h2>
    <div class="gallery">
        <div class="artwork">
            <img src="images/galleryimg1.jpg" alt="Artwork 1">
            <div class="art-description">
                <h3>Painting of  a bird</h3>
                <p>painting of a bird sitting on a tree branch, by John Michael Wright, birds f cgsociety, tom badshaw, flower, peter sculthorpe, high resolution::: tom bagshaw, pale green and white, lei min, bird view, by greg rutkowski, micheal whelan, hong soonsang, angus mcbride, ornamentation</p>
            </div>
        </div>
        <div class="artwork">
            <img src="images/galleryimg2.jpeg" alt="Artwork 2">
            <div class="art-description">
                <h3>Landscape rolling with green Hills</h3>
                <p>Visualize an idyllic world, a utopia nestled in the embrace of lush greenery. As far as the eye can see, rolling hills adorned with vibrant, verdant vegetation stretch out, creating a breathtaking panorama. Majestic mountains stand tall in the distance, their peaks touching the cerulean sky, while a crystal-clear river winds its way through this paradise, reflecting the brilliance of the sun.
                </p>
            </div>
        </div>
        <div class="artwork">
            <img src="images/galleryimg3.avif" alt="Artwork 3">
            <div class="art-description">
                <h3>Colorful eye</h3>
                <p>The eye is a mesmerizing kaleidoscope of colors, with hues ranging from deep earthy browns to vibrant greens and blues. The intricate patterns of the iris draw you in, like a swirling galaxy of colors converging towards the pupil, which appears as a dark, mysterious abyss. Light dances across the surface, revealing a spectrum of shades that make each glance a captivating work of art.</p>
            </div>
        </div>
        <div class="artwork">
            <img src="images/galleryimg4.webp" alt="Artwork 4">
            <div class="art-description">
                <h3>Colour chaos</h3>
                <p>In this AI-generated artwork, vibrant chaos unfolds on the canvas. Swirls of electric blues clash with fiery reds, while neon greens and purples dance in unpredictable patterns. Splatters of color erupt like spontaneous bursts of energy, creating a dynamic and abstract composition. The overall effect is a captivating symphony of hues, a visual representation of the unpredictable beauty that emerges when artificial intelligence orchestrates a riot of colors on the digital canvas.</p>
            </div>
        </div>
        <div class="artwork">
            <img src="images/galleryimg5.webp" alt="Artwork 5">
            <div class="art-description">
                <h3>Remember me everytime you see the moon </h3>
                <p>In this AI-generated artwork, vibrant chaos unfolds on the canvas. Swirls of electric blues clash with fiery reds, while neon greens and purples dance in unpredictable patterns. Splatters of color erupt like spontaneous bursts of energy, creating a dynamic and abstract composition. The overall effect is a captivating symphony of hues, a visual representation of the unpredictable beauty that emerges when artificial intelligence orchestrates a riot of colors on the digital canvas.</p>
            </div>
        </div>
        <div class="artwork">
            <img src="images/galleryimg6.jpeg" alt="Artwork 6">
            <div class="art-description">
                <h3>Sci-fic</h3>
                <p>Sci Fi, futuristic, an amazing unique Planet with a town on it and galactic trading route, created by Aaron Horkey, high quality, extremely high detailed, masterpiece, never before, ultra hd, realistic, vivid colors, highly detailed, UHD drawing, pen and ink, perfect composition, beautiful detailed intricate insanely detailed octane render trending on artstation, 8k artistic photography, photorealistic concept art, soft natural volumetric cinematic perfect light</p>
            </div>
        </div>
        <div class="artwork">
            <img src="images/galleryimg7.webp" alt="Artwork 7">
            <div class="art-description">
                <h3>Ai Generated Planets </h3>
                <p>AI-generated planets suspended in the cosmic ballet of space. Each planet possesses its unique allure, from the fiery intensity of molten surfaces to the serene beauty of gas giants wrapped in swirling clouds. The interplay of colors and textures across this celestial canvas crafts a harmonious symphony, evoking a sense of wonder and awe for the vast, untamed wonders of the universe</p>
            </div>
        </div>
        <div class="artwork">
            <img src="images/galleryimg8.jpeg" alt="Artwork 8">
            <div class="art-description">
                <h3>Haunted house in the spooky forest</h3>
                <p>AI-rendered haunted house nestled within the depths of a spooky forest. Moonlight pierces through gnarled branches, casting eerie shadows that dance upon the dilapidated structure. The spectral glow reveals glimpses of ghostly apparitions and lingering mysteries within, creating an atmosphere where the boundary between the supernatural and the earthly realm blurs. This artwork beckons the viewer to explore the enigmatic secrets that shroud the haunted house in the heart of the ominous woods.
                </p>
            </div>
        </div>

    </div>
    <footer>
        <hr style="padding:0.01em ;background-color: #87CEEB; "></hr>
        <p>&copy; 2023 AI Art Gallery. All rights reserved.</p>
      </footer>
</body>
</html>