<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Art Gallery</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Navigation Links -->
  <nav>
    <span id="name">Phantoms</span>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <a href="gallery.html">Gallery</a>
    <a href="explore.html">Explore</a>
    <a href="signup.html">Sign Up</a>
  </nav>

  <header>
    <div class="container"><img src="images/bg2.jpg" alt="background-image" style="width: 100%;height:30rem";>
    <div class="c1"><h1>AI Art Gallery</h1>
    <p>Immerse yourself in the captivating world of AI-generated art. <br>
      Experience the power of AI-generated images with our user-friendly <br>platform from abstract art to realistic landscapes.
    </p></div>
  </div>
  </header>

  <!-- <hr style="padding:0.03em ;background-color: #87CEEB; "></hr> -->
  <section>
    <div class="art-piece">
      <img src="images/artimage1.jpeg" alt="AI Artwork 1">
      <p>AI-Generated Cat Image</p>
    </div>

    <div class="art-piece">
      <img id="bgimg " src="images/artimage2.jpeg" alt="AI Artwork 2">
      <p>AI-Generated Art Work</p>
    </div>

    <div class="art-piece">
      <img id="bgimg " src="images/artimage3.jpeg" alt="AI Artwork 3">
      <p>AI-Generated Painting</p>
    </div>
    <div class="art-piece">
      <img id="bgimg " src="images/artimg.jpg" alt="AI Artwork 4">
      <p>AI painting</p>
    </div>

  </section>
  <!-- <hr style="padding:0.03em ;background-color: #87CEEB; "></hr> -->

  <!-- About Section -->
  <div id="about" class="about-section">
    <h2>About Us</h2>
    <img src="images/aboutimg.jpg" alt="Painting" class="about-img">
    <p>Welcome to AI Art Gallery, where creativity meets artificial intelligence. Explore a collection of mesmerizing artworks generated by cutting-edge AI algorithms.Our gallery is a testament to the synergy of creativity and artificial intelligence,where every piece tells a unique story crafted by alogorithms and human imagination.
    Founded with passion gor pursuing the boundaries of art, we showcase a curated collection of AI-generated masterpieces that challenge perceptions and inspire awe.
      Join Us on a journey where innovation meets aesthetics, and where the intersection human intuition and machine intelligence gives birth to extraordinary art.Explore the realms of imagination as we break new ground in the ever-evolving world of AI-generated art gallery.Discover the future of art at our gallery.</p>
  </div>


  <!-- Contact Section -->
  <div id="contact" class="contact-section">
    <h2>Contact Us</h2>
    <p>Have questions or feedback? Reach out to us:</p>
    <a href="mailto:info@aiartgallery.com"> <i class="fa-solid fa-envelope"></i></a><span></span>
    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a><span></span>
    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
  </div>
  

  <footer>
    <hr style="padding:0.01em ;background-color: #87CEEB; "></hr>
    <p>&copy; 2023 AI Art Gallery. All rights reserved.</p>
  </footer>
</body>
</html>