<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Art Gallery-Login</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <!-- nav links -->
  <nav>
    <span id="name">Phantoms</span>
    <a href="index.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="explore.html">Explore</a>
    <a href="signup.html">Sign Up</a>
  </nav>
  <!-- Login Page -->
  <div class="login-container">
    <h2>Login</h2>
    <form action="login.html" method="post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Login</button>
    </form>
  </div>
  <footer>
    <hr style="padding:0.01em ;background-color: #87CEEB; "></hr>
    <p>&copy; 2023 AI Art Gallery. All rights reserved.</p>
  </footer>
</body>
</html>