<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Art Gallery - Sign Up</title>
  <link rel="stylesheet" href="signup.css">
</head>
<body>
  

  <!-- Navigation Links -->
  <nav>
    <span id="name">Phantoms</span>
    <a href="index.html">Home</a>
    <a href="login.html">Login</a>
    <a href="signup.html">Sign Up</a>
  </nav>

  <!-- Sign Up Form -->
 
  <div class="signup-container" >
    <h2>Sign Up</h2>
    <form action="signup.html" method="post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <label for="confirm-password">Confirm Password:</label>
      <input type="password" id="confirm-password" name="confirm-password" required>

      <button type="submit">Sign Up</button>
    </form>
  </div>

  <footer>
    <hr style="padding:0.01em ;background-color: #87CEEB; "></hr>
    <p>&copy; 2023 AI Art Gallery. All rights reserved.</p>
  </footer>
</body>
</html>