    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 0;
      padding: 0;
      background-color:black;
    }
     header {
      color: aliceblue;
      /* padding: 2em 0; */
      text-align: center;
    }
    
    .container{
        position: relative;
        text-align: center;
        color: aliceblue;
    }

    h1 {
      font-size: 2.5em;
      top: 3rem;
      left:6rem;
      position: absolute;
    }

    .c1 p {
      font-size: 1.2em;
      top:8rem;
      left:5rem;
      position: absolute;
    }
    nav {
      padding-bottom: 1.2em;
      text-align: center;
      margin: 0;
    }

    nav a {
      color: #87CEEB;
      text-decoration: none;
      margin: 0 1em;
    }

    nav a:hover {
    color: #87CEEB;
      text-decoration: underline;
    }

    #name{
      color: #87CEEB;
      float: left;
      margin-left: 2.5rem;
      font-weight: bold;
    }

    /* image section */
    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 2em;
    }

    .art-piece {
      width: 250px;
      margin: 1em;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      transition: transform 0.3s ease-in-out;
    }

    .art-piece:hover {
      transform: scale(1.05);
    }
    .art-piece img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .art-piece p {
      padding: 1em;
      text-align: center;
      background-color: #333;
      color: #fff;
      margin: 0;
    }

    

    /* Additional Styles for About Section */
    .about-section {
      background-color: black;
      padding-top: 1em;
      padding-bottom: 4em;
      text-align: center;
    }
     h2{
        color: #87CEEB;
        padding: 0.5em;
    }
    .about-img{
      float: right;
      margin-right: 2em;
      width: 50em;
      height: 30em;
    }
    .about-section p{
        color: aliceblue;
        line-height: 2rem;
        margin-left: 1em;
        margin-right: 1em;
    }

    /* Additional Styles for Contact Section */
    .contact-section {
      color: aliceblue;
      padding: 1em;
      text-align: center;
    }
   i {
    padding:5px;
    font-size: 2rem;
   }
   
    footer {
        color: aliceblue;
        padding: 0.001em;
        font-size: 0.9em;
        text-align: center;
     }
   
